{
  "name": "multi-chanel-boilerplate",
  "short_name": "multi-chanel-boilerplate",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
